# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Petshack' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Petshack

pod 'IQKeyboardManager'
pod 'Alamofire'
pod 'SDWebImage'
pod 'Toast-Swift'
pod 'SVProgressHUD'
pod 'LGSideMenuController'
pod 'DLRadioButton'
pod 'DropDown'
pod 'HCSStarRatingView'
pod 'GiFHUD-Swift'
pod 'Firebase/Auth'
pod 'Firebase/Messaging'
pod 'Firebase/Crashlytics'
pod 'Firebase/Core'
pod 'PushNotifications'
pod 'Firebase/Database'
pod 'Firebase/Storage'
pod 'Firebase/Firestore'
pod 'FacebookLogin'
pod 'FacebookShare'
pod 'GoogleSignIn', '~> 5.0'
  target 'PetshackTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PetshackUITests' do
    # Pods for testing
  end

end
post_install do |installer|
  installer.pods_project.build_configurations.each do |config|
    config.build_settings["EXCLUDED_ARCHS[sdk=iphonesimulator*]"] = "arm64"
  end
end
