<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>612934593832-veoupjfghr3e8pts6n34006fcted28od.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.612934593832-veoupjfghr3e8pts6n34006fcted28od</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>612934593832-5pdu04e7e2s2tjgt3p1rfba54p81me2j.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyAity7YRk5p24rCvG9tgdPaO2D7dRm-Jog</string>
	<key>GCM_SENDER_ID</key>
	<string>612934593832</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.Petshack</string>
	<key>PROJECT_ID</key>
	<string>petshack-30872</string>
	<key>STORAGE_BUCKET</key>
	<string>petshack-30872.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:612934593832:ios:36b4719031f5543eafb41d</string>
</dict>
</plist>