<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderView2" customModule="Petshack" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6e-e6-Cnx">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile" translatesAutoresizingMaskIntoConstraints="NO" id="Dgg-Nj-8oF">
                            <rect key="frame" x="15" y="7.5" width="25" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="qcm-vP-DLk"/>
                                <constraint firstAttribute="width" constant="25" id="she-aP-LPA"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNj-EB-eT2">
                            <rect key="frame" x="55" y="7.5" width="316" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="8fw-br-qsg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_down" translatesAutoresizingMaskIntoConstraints="NO" id="0TV-bG-q4j">
                            <rect key="frame" x="386" y="16" width="8" height="8"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="2FC-KD-Nzz"/>
                                <constraint firstAttribute="width" constant="8" id="KN0-cF-K3I"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCS-22-z0l">
                            <rect key="frame" x="8" y="39" width="398" height="1"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Xd2-Ec-R2G"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="KNj-EB-eT2" firstAttribute="leading" secondItem="Dgg-Nj-8oF" secondAttribute="trailing" constant="15" id="1wd-5U-FTj"/>
                        <constraint firstItem="Dgg-Nj-8oF" firstAttribute="leading" secondItem="P6e-e6-Cnx" secondAttribute="leading" constant="15" id="86o-b0-cER"/>
                        <constraint firstItem="Dgg-Nj-8oF" firstAttribute="centerY" secondItem="P6e-e6-Cnx" secondAttribute="centerY" id="Brr-eN-Kvx"/>
                        <constraint firstAttribute="trailing" secondItem="mCS-22-z0l" secondAttribute="trailing" constant="8" id="Lcj-AB-A8B"/>
                        <constraint firstItem="0TV-bG-q4j" firstAttribute="leading" secondItem="KNj-EB-eT2" secondAttribute="trailing" constant="15" id="OT8-06-bh5"/>
                        <constraint firstAttribute="bottom" secondItem="mCS-22-z0l" secondAttribute="bottom" id="Q0X-xq-NRm"/>
                        <constraint firstAttribute="trailing" secondItem="0TV-bG-q4j" secondAttribute="trailing" constant="20" id="c1M-6B-zqh"/>
                        <constraint firstItem="mCS-22-z0l" firstAttribute="leading" secondItem="P6e-e6-Cnx" secondAttribute="leading" constant="8" id="qa5-81-S9f"/>
                        <constraint firstItem="0TV-bG-q4j" firstAttribute="centerY" secondItem="P6e-e6-Cnx" secondAttribute="centerY" id="wGS-KW-Jlo"/>
                        <constraint firstItem="KNj-EB-eT2" firstAttribute="centerY" secondItem="P6e-e6-Cnx" secondAttribute="centerY" id="wdN-BE-CWo"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="P6e-e6-Cnx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="FUe-5i-2XE"/>
                <constraint firstItem="P6e-e6-Cnx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TCD-Vj-fRu"/>
                <constraint firstAttribute="trailing" secondItem="P6e-e6-Cnx" secondAttribute="trailing" id="XqH-CR-jjF"/>
                <constraint firstAttribute="bottom" secondItem="P6e-e6-Cnx" secondAttribute="bottom" id="YHI-qN-a9l"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imgView" destination="Dgg-Nj-8oF" id="TQR-ZE-Twp"/>
                <outlet property="lblHeaderCat" destination="KNj-EB-eT2" id="UoE-5f-JhP"/>
            </connections>
            <point key="canvasLocation" x="97" y="67"/>
        </view>
    </objects>
    <resources>
        <image name="ic_down" width="18" height="18"/>
        <image name="ic_profile" width="35" height="35"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
